May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (paolo1013)
May 27 11:45:40 ubuntu.local ticky: ERROR: The limit does not exist (bobofet)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (dylpickle)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (dylpickle)
May 27 11:45:40 ubuntu.local ticky: ERROR: The limit does not exist (rand.sidera)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (bobofet)
May 27 11:45:40 ubuntu.local ticky: ERROR: Crap file [#1234] (rand.sidera)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket (bobofet)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (paolo1013)
May 27 11:45:40 ubuntu.local ticky: ERROR: Crap file [#1234] (paolo1013)
May 27 11:45:40 ubuntu.local ticky: ERROR: Crap file [#1234] (coco.sidera)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket (coco.sidera)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (coco.sidera)
May 27 11:45:40 ubuntu.local ticky: ERROR: Virus [#1234] (coco.sidera)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (paolo1013)
May 27 11:45:40 ubuntu.local ticky: ERROR: The limit does not exist (bobofet)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (dylpickle)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (dylpickle)
May 27 11:45:40 ubuntu.local ticky: ERROR: The limit does not exist (rand.sidera)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (bobofet)
May 27 11:45:40 ubuntu.local ticky: ERROR: Crap file [#1234] (rand.sidera)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket (bobofet)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (paolo1013)
May 27 11:45:40 ubuntu.local ticky: ERROR: Crap file [#1234] (paolo1013)
May 27 11:45:40 ubuntu.local ticky: ERROR: Crap file [#1234] (coco.sidera)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket (coco.sidera)
May 27 11:45:40 ubuntu.local ticky: INFO: Created ticket [#1234] (coco.sidera)
May 27 11:45:40 ubuntu.local ticky: ERROR: Virus [#1234] (coco.sidera)